{
  "name": "atlas-viewer",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "jest",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "prismjs": "^1.22.0",
    "rc-tabs": "^11.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-json-view": "^1.19.1",
    "react-simple-code-editor": "^0.11.0"
  },
  "devDependencies": {
    "@snowpack/app-scripts-react": "^1.8.3",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.3",
    "@types/prismjs": "^1.16.2",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "jest": "^25.4.0",
    "prettier": "^2.0.5",
    "snowpack": "^3.0.0-rc.2",
    "typescript": "^3.9.7"
  }
}
